"""
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다. 태일이는 이 얇은 바닥을 1 X 2의 덮개, 2 X 1의 덮개, 2 X 2의 덮개를 이용해 채우고자 한다.

이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오, 예를 들어 2 X 3 크기의 바닥을 채우는 경우의 수는 5가지 이다.

점화식으로 표현하면
a(i) = a(i - 1) + a(i - 2) * 2


comment:
최대 크기가 2x2 이므로 i-3에 대해서는 생각할 필요가 없다.
이런 채우는 경우의 수를 구하는 문제가 나오면 최대 크기 타일을 먼저 생각하고 점화식을 생각하자
"""

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2] * 2
