# dfs 예제
# 인접 리스트로 그래프를 표현할 때 2차 리스트로 구성한다.
# 이 때 1차 배열의 인덱스는 각 노드를 의미하고
# 배열안의 요소 들은 노드에 연결된 다른 노드를 의미한다.
# 예를 들면 0번 노드는 없으므로 빈 배열이고
# 1번 노드에는 [2, 3, 8] 노드가 연결되어 있다는 뜻이다.
def dfs(graph, v, visited):
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=" ")
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)


# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [[], [2, 3, 8], [1, 7], [1, 4, 5], [3, 5], [3, 4], [7], [2, 6, 8], [1, 7]]

# 각 노드가 방문된 정보를 리스트 자료형으로 표현 (1차원 리스트)
visited = [False] * 9

# 정의된 DFS 함수 호출
dfs(graph, 1, visited)
